NEXT_PUBLIC_FRAMEWORK=shopify
NEXT_PUBLIC_LOCAL_STORE_DOMAIN=http://localhost:4000/graphql
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=https://your-store.myshopify.com/api/2021-07/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=**********************



